'''
Иванов Дмитрий, ИВТ3
Задание 3
'''

lst = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]

halfLen = len(lst)//2
maxLen = len(lst)

# Сумму четных элементов (со второго по предпоследний элемент) списка.
s =0 
for i in lst[2:21]:
  if(i % 2 == 0):
      s+=i 
print(s)
# Сумму нечетных элементов (с пятого по предпредпоследний элемент) списка.
s =0 
for i in lst[5:21]:
  if(i % 2 != 0):
      s+=i 
print(s)
# Сумму элементов, расположенных на четных позициях, первой половины списка.
s =0 
for i in lst[0:halfLen][::2]:
      s+=i 
print(s)
# Сумму элементов, расположенных на нечетных позициях, второй половины списка.
s =0 
for i in lst[halfLen:maxLen][1::2]:
      s+=i
print(s)
# Максимальный элемент, стоящий на четной позиции среди элементов второй половины списка.

print(max(lst[halfLen:maxLen][0::2]))

# Минимальный элемент, стоящий на нечетной позиции среди элементов первой половины списка.
print(min(lst[0:halfLen][1::2]))
# Список элементов, стоящих на четных позициях во второй половине списка в обратном порядке.
print(lst[halfLen:maxLen][::-2])

#---------------------------------------------------