'''
Разработать скрипт с функцией, которая для ряда Фибоначчи, где количество элементов, n = 22, 
возвращает подмножество значений или единственное значение (по вариантам). 
Для нахождения элемента требуется использовать слайсы.
'''


def fibonacci():
    a, b = 1, 1
    for i in range(22):
        yield a
        a, b = b, a + b

n1 = int(input('Первый элемент в подмножестве ')) - 1
n2 = int(input('Второй элемент в подмножестве '))
print(list(fibonacci())[n1:n2])
