'''
Иванов Дмитрий, ИВТ3
'''


text = """Сюда необходимо вставить 
многострочный текст"""
print(text)

print ("Вставьте подстроку для поиска")
s = input()

if text.find(s) == -1:
  print("Строки нет в тексте")
else:
     print("Первое вхождение на позиции: {}".format(text.find(s)))