'''
Иванов Дмитрий, ИВТ3

1.3. Разработка скрипта, позволяющего вычислить 
площадь треугольника с помощью формулы Герона.
'''
import math

def triangle():
  a, b, c = int(input('Введите a: ')), int(input('Введите b: ')), int(input('Введите c: '))
  p = (a + b + c) / 2
  s = math.sqrt(p * (p - a) * (p - b) * (p - c))
  print('Площадь треугольника по ф. Герона = ', s)
triangle()


