'''
Иванов Дмитрий, ИВТ3

1.2. Разработка скрипта, вычисляющего сумму
первых n-членов арифметической
прогрессии (использование функций, условных операторов).
'''


def arithmprog():
    i, a, k, n = 0, 0, 1, int(input('Введите количество членов арифметической прогрессии: '))
    while i<n:
        a = a + k
        i += 1
        k += 1
    print('Сумма членов арифметической прогрессии = ', a)

arithmprog()
